# Set lease time
default-lease-time 86400;
max-lease-time 86400;

# Mark as authoritative for this network
authoritative;

# Set DHCP configs
subnet 192.168.8.0 netmask 255.255.255.0 {
  range 192.168.8.130 192.168.8.160;
  option domain-name-servers 192.168.8.132;
  option domain-name "vcct.com";
  option subnet-mask 255.255.255.0;
  option routers 192.168.8.1;
  option broadcast-address 192.168.8.255;
}

# Reserve 192.168.8.132 for DNS server container
# Assign 02:42:c0:a8:79:96 MAC address (Docker allowed) to the DNS server container
host dns-server.vcct.com {
  hardware ethernet 02:42:c0:a8:79:96;
  fixed-address 192.168.8.132;
}
