# Listen on port 3128
http_port 3128

# Cache config
cache_dir ufs /var/spool/squid 100 16 256
maximum_object_size 10 MB
cache_mem 64 MB

# Allow only local network
acl localnet src 192.168.8.0/24
http_access allow localnet
http_access deny all

# Logs
access_log /var/log/squid/access.log squid
